<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Git-Annex Metadata Gui</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="widget_tabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_keys">
       <attribute name="title">
        <string>All Keys</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTableView" name="view_keys">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="horizontalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="showGrid">
           <bool>false</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="cornerButtonEnabled">
           <bool>false</bool>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>150</number>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>20</number>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_head">
       <attribute name="title">
        <string>Work Tree</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTreeView" name="view_head">
          <property name="uniformRowHeights">
           <bool>true</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="headerDefaultSectionSize">
           <number>150</number>
          </attribute>
          <attribute name="headerStretchLastSection">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_open"/>
    <addaction name="action_refresh"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_headers">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Headers</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_docks">
    <property name="title">
     <string>Docks</string>
    </property>
    <addaction name="action_dock_preview"/>
    <addaction name="action_dock_metadata"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_headers"/>
   <addaction name="menu_docks"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dock_preview">
   <property name="windowTitle">
    <string>File Preview</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dock_preview_contents">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="FilePreview" name="stack_preview">
       <widget class="QPlainTextEdit" name="text_preview">
        <property name="font">
         <font>
          <family>Monospace</family>
         </font>
        </property>
        <property name="lineWrapMode">
         <enum>QPlainTextEdit::NoWrap</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphics_preview"/>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dock_metadata">
   <property name="windowTitle">
    <string>Metadata Editor</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dock_metadata_contents">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="MetadataEdit" name="metadata_edit"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_refresh">
   <property name="text">
    <string>&amp;Refresh</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_dock_preview">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>File Preview</string>
   </property>
  </action>
  <action name="action_dock_metadata">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Metadata Editor</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FilePreview</class>
   <extends>QStackedWidget</extends>
   <header>git_annex_metadata_gui.file_preview</header>
  </customwidget>
  <customwidget>
   <class>MetadataEdit</class>
   <extends>QGroupBox</extends>
   <header>git_annex_metadata_gui.metadata_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>action_exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_refresh</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>refresh_repo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_open</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_repo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_dock_metadata</sender>
   <signal>toggled(bool)</signal>
   <receiver>dock_metadata</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>662</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_dock_preview</sender>
   <signal>toggled(bool)</signal>
   <receiver>dock_preview</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>662</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dock_metadata</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>action_dock_metadata</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dock_preview</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>action_dock_preview</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_repo()</slot>
  <slot>refresh_repo()</slot>
  <slot>refresh_headers()</slot>
  <slot>set_header_visible(QString)</slot>
  <slot>set_header_hidden(QString)</slot>
  <slot>add_new_column(QString)</slot>
 </slots>
</ui>
